<!DOCTYPE html>

<html>

    <head>
        <title></title>
        <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/style.less" type="text/css" rel="stylesheet/less">
       <!-- <link href="css/cssStyle.css" type="text/css" rel="stylesheet">-->

    </head>

    <body>

        <div id="header">
        </div>

        <div id="main"></div>

        <div id="footer">
        </div>

        <!--templates -->
        <script type="text/template" id="quote">
            <span class="text-success text-uppercase"><%=question.title%></span>
            <br/>
            <button class="right btn-success btn-lg">true</button>
            <button class="wrong btn-danger btn-lg">false</button>
            <h4>Amount of right answers<%=rightAmount%></h4>
            <h4>Amount of wrong answers<%=wrongAmount%></h4>
            <h4>Total amount<%=totalAmount%></h4>

        </script>
        <script data-main="js/main" src="js/frameworks/require.js"></script>
    </body>

</html>